{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "asd",
            "database": "./prisma/dev.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}